spring.application.name=RainMap
spring.datasource.url=jdbc:postgresql://localhost:5432/RainMap
spring.datasource.username=postgres
spring.datasource.password=swdw1107
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.time-zone=America/Sao_Paulo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

